<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <meta name="viewport" content="width=1024" />

    <title>EDM Workshop @ IROS 2024</title>

    <link rel="icon" type="image/png" href="images/robot.png" />

    <!-- bootstrap -->
    <link rel="stylesheet" href="./files/bootstrap.min.css" />
    <link rel="stylesheet" href="./files/bootstrap-theme.min.css" />
    <link rel="stylesheet" type="text/css" href="./files/style.css" />

    <!-- Google fonts -->
    <link href="./files/google-fonts.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <div class="container-fluid">
      <div class="row section">
        <div class="text-center">
          <h1 style="color: #443535">
            Environment Dynamics Matters: Embodied Navigation to Movable Objects
            (EDM)
          </h1>
          <br />
          <h4>IROS 2024 Workshop</h4>
          <hr />
          <!-- <img src="images/banner.jpg" width="100%" /> -->
        </div>
      </div>
    </div>

    <div class="row section">
      <center>
        <h3>Introduction</h3>
        <hr />
      </center>
      In this workshop, we would like to emphasize the underlying environment
      dynamics to the embodied navigation task.
    </div>

    <div class="row section">
      <center>
        <h3>Tentative Schedule</h3>
        <hr />
      </center>
    </div>

    <div class="row section">
      <center>
        <h3>Organizers</h3>
        <hr />
      </center>
    </div>

    <div class="row section">
      <center>
        <h3>Contact</h3>
        <hr />
      </center>
      For further information or questions, please contact us at
      <a href="mailto:edmws2024@gmail.com">
        <b>edmws2024@gmail.com</b>
      </a>
    </div>

    <div class="row section">
      <center>
        <h3>Access Map</h3>
        <hr />
      </center>
      <div class="stat">
        <script
          type="text/javascript"
          id="mapmyvisitors"
          src="https://mapmyvisitors.com/map.js?cl=ffffff&w=300&t=tt&d=h3on7WL0IoPwtKzcaQ7RyjNu_cJFA86ntPLR0cRFbYk&co=2d78ad&cmo=3acc3a&cmn=ff5353&ct=ffffff"
        ></script>
      </div>
    </div>

    <script src="files/script.js"></script>
  </body>
</html>
